
MONGO_URI=mongodb+srv://jamalapsal:laspalamaj@cluster0.gculs.mongodb.net/blog_app?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET='wedrtfgyujkjmmkni'

CLIENT_URL='http://localhost:5173'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587                  # Use 587 for STARTTLS
SMTP_SERVICE=gmail
SMTP_MAIL=jamalapsal@gmail.com
SMTP_PASSWORD=tvmc mcep ljmq evsh

RAZORPAY_ID_KEY="45678tyu"
RAZORPAY_SECRET_KEY="tffyghujkl"
